# AWS-Stepfunctions-Lambda

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  serverless.yaml
drawings/: Flow.drawio
src/main/java/lambda/: DBCreation.java  DBSchemaCreation.java  DBSlaveCreation.java  DBUserCreation.java  StepFunctionNotifier.java
src/main/resources/: SampleStepfunctionInput.json  StepFunction.json  template.json
